body {
    margin: 0;
}
.container {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    width: 100vw;
    height: 100vh;
}
#form {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
#calc {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
}
#calc button {
    width: 100px;
    height: 20px;
    margin-top: 20px;
}
#resultT, #resultHmax {
    margin-bottom: 10px;
}
#challenge {
    margin-top: 20px;
    margin-bottom: 20px;
}
.challenges {
    display: none;
}