<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 1</title>
    <link rel="stylesheet" href="desafio1.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    <div class="container">
        <div id="challenge">
            <Select id="challenge-selection" onchange="changeChallenge(this.value)">
                <option selected>Selecione o desafio</option>
                <option value="challenge1">Desafio 1</option>
                <option value="challenge2">Desafio 2</option>
                <option value="challenge3">Desafio 3</option>
                <option value="challenge4">Desafio 4</option>
                <option value="challenge5">Desafio 5</option>
            </Select>
        </div>
        <div id="challenge1" class="challenges" >
            <div id="form">
                t2 = V0/g e hmax = v0^2/2g
            </div>
            <div id="calc">
                <input id="velocity" type="number" placeholder="Velocidade">
                <button onclick="calc()">Calcular</button>
            </div>
            <div id="resultT"></div>
            <div id="resultHmax"></div>
        </div>
        <div id="challenge2" class="challenges" >
            Desafio 2
        </div>
        <div id="challenge3" class="challenges" >
            Desafio 3
        </div>
        <div id="challenge4" class="challenges" >
            Desafio 4
        </div>
        <div id="challenge5" class="challenges" >
            Desafio 5
        </div>
    </div>
    <script src="desafio1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>